source/KhelagharMobileApps/KhelagharMobileApps/KhelagharMobileApps/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behaviors="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="KhelagharMobileApps.Views.MainPage"
             Title="কেন্দ্রীয় খেলাঘর আসর">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label TextColor="#77d065" FontSize = "20" Text="আসরের নাম" />
        <Entry Text="{Binding TextToSearch}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" />
        <Button Command="{Binding SearchCommand}" Text="খোঁজ"/>

        <ListView ItemsSource="{Binding Path=Asars}"
              CachingStrategy="RecycleElement"
              RowHeight="90">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="8">
                            <Label Text="{Binding AsarName}"
                               FontAttributes="Bold" />
                            <Label Text="{Binding AddressLine}" />
                            <Label Text="{Binding Jela}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <behaviors:Interaction.Behaviors>
                <behaviors:BehaviorCollection>
                    <behaviors:EventToCommand EventName="ItemTapped" Command="{Binding GoToDetailPage}" PassEventArgument="True" />
                </behaviors:BehaviorCollection>
            </behaviors:Interaction.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>